# -------------------------------------------------------------------------------------
#   
#   このファイルを [swsc.exe] と同じディレクトリに配置して、
#   ファイル名を [sample.env] から [.env] に変更して下さい。（拡張子のみのファイル名）
#   
#   値にスペースが含まれる場合でも、引用符(")は使用しないで下さい。
#   トークン末尾のイコール(=)は消さずにつけたままにして下さい。 
#   
# -------------------------------------------------------------------------------------

# DiscordBotで [/sws register_my_server] コマンドを実行して発行されたトークン文字列
# 同じトークンで複数の [swsc.exe] を起動することはできません。
# 複数の鯖機を使いたい場合、鯖ごとにトークンを発行して下さい。
# 例: TOKEN=ExampleToken/ExampleExample= （イコールも含めて）
TOKEN=ここに発行されたトークン文字列を入力


# ------------------------------------------------------------
#                         ポート設定
# ------------------------------------------------------------

# サーバーが使用するポート番号の範囲
# 1024 ～ 65534 の範囲で指定してください。
# (最大値 - 最小値) が同時に起動できるサーバーの最大数になります。
# --------------------------------------------------------------------------------------
# | MAX_PORT + 1 のポートも開放する必要があります（Stormworksのサーバーリストに表示するため）|
# --------------------------------------------------------------------------------------

# MIN_PORT=40000
MIN_PORT=サーバーに使用するポートの最小値

# MAX_PORT=40010 （10 個のサーバー、40011 もポート開放が必要）
MAX_PORT=サーバーに使用するポートの最大値


# ------------------------------------------------------------
#  SteamCMD, StormworksServer, ワークショップアイテム のパス設定
# ------------------------------------------------------------

# SteamCMD実行ファイル (steamcmd.exe) へのフルパス
# STEAMCMD_PATH=C:\steamcmd\steamcmd.exe
STEAMCMD_PATH=SeamCMDを配置したディレクトリ\steamcmd\steamcmd.exe

# Stormworksサーバーの実行ファイル (stormworks_server64.exe または stormworks64.exe) へのフルパス
# C ドライブのデフォルト: C:\Program Files (x86)\Steam\steamapps\common\Stormworks\server64.exe
SERVER_EXE_PATH=C:\Program Files (x86)\Steam\steamapps\common\Stormworks\server64.exe

# ワークショップの「プレイリスト(アドオン)」をダウンロード/更新するディレクトリのフルパス
# C ドライブの推奨パス: C:\Program Files (x86)\Steam\steamapps\common\Stormworks\rom\data\workshop_missions
WORKSHOP_PLAYLISTS_INSTALL_DIR=C:\Program Files (x86)\Steam\steamapps\common\Stormworks\rom\data\workshop_missions

# ワークショップの「MOD」をダウンロード/更新するディレクトリのフルパス
# C ドライブの推奨パス: C:\Program Files (x86)\Steam\steamapps\common\Stormworks\rom\data\workshop_mods
WORKSHOP_MODS_INSTALL_DIR=C:\Program Files (x86)\Steam\steamapps\common\Stormworks\rom\data\workshop_mods